<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img2/silver.jpg">
    <title>cups</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <span class="card-price">$1</span>
            <img src="./img2/bronze.jpg" alt="bronze-cup" class="card__image">
            <h1 class="card-title">Bronze</h1>
            <p class="card-text">any cup of coffee until $3</p>
        </div>
        <div class="card">
            <span class="card-price">$2</span>
            <img src="./img2/gold.jpg" alt="gold-cup" class="card__image">
            <h1 class="card-title">Gold</h1>
            <p class="card-text">any cup of coffee until $5</p>
        </div>
        <div class="card">
            <span class="card-price">$2</span>
            <img src="./img2/silver.jpg" alt="siver-cup" class="card__image">
            <h1 class="card-title">Silver</h1>
            <p class="card-text">any cup of coffee until $4</p>
        </div>
    </div>
</body>
</html>