*,
*:after,
*:before{
    box-sizing: border-box;
}

.h2,
p{
    margin-top: 0;
}
.container{
    max-width: 1200px;
    margin: 50px auto;
    background-color: #fdde7e;
    display: flex;
    padding: 80px 15px;
}
.card{
    width: 30%;
    background-color: white;
    margin: 80px 30px;
    position: relative;
    text-align: center;
    justify-content: center;
    justify-content: space-between;
}
.card-text {
    max-width: 160px;
    font-size: 16px;
    line-height: 24px;
    color: #333333;
    font-family: "Miso";
}
.card-price{
    font-size: 70px;
    color: #02995b;
    font-family: "Miso";
    font-weight: bold;
    text-align: center;
    display: block;
}
.card__image{
    margin-bottom: 30px;
    font-size: 36px;
    font-family: 'Loto';
    color: #333;
    margin-bottom: 30px;
}
.card:hover{
    padding-top: 30px;
    padding-bottom: 30px;
} 